#cloud-config

runcmd:
  - systemctl disable systemd-resolved.service && systemctl stop systemd-resolved
  - rm -f /etc/resolv.conf && (echo nameserver 8.8.8.8 | tee /etc/resolv.conf)
  - apt update
  - apt upgrade -y && apt autoremove -t
  - apt install -y docker.io docker-compose curl sshfs jq make git
  - usermod -G docker ubuntu
  - mkdir -p ~/work
  - git clone https://github.com/letfn/zerotier ~/work/zerotier/git && cd ~/work/zerotier/ && mv git/.git . && rm -rf git && git reset --hard
