#cloud-config

runcmd:
  - systemctl disable systemd-resolved.service && systemctl stop systemd-resolved
  - rm -f /etc/resolv.conf && (echo nameserver 8.8.8.8 | tee /etc/resolv.conf)
  - apt update
  - apt upgrade -y && apt autoremove -t
  - apt install -y docker.io curl sshfs jq make git
  - usermod -G docker ubuntu
  - git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch v0.7.8
  - . ~/.asdf/asdf.sh && asdf plugin-add docker-compose https://github.com/virtualstaticvoid/asdf-docker-compose.git
  - echo docker-compose 1.25.4 | tee ~/.tool-versions
  - . ~/.asdf/asdf.sh && asdf install
  - mkdir -p ~/work
  - git clone https://github.com/letfn/zerotier ~/work/zerotier
